EditContact.xaml

<Window x:Class="PhoneBook.EditContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBook"
        mc:Ignorable="d"
        Title="EditContact" Height="250" Width="600" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Contact`s Name:" Grid.Column="0" Margin="10 0 0 0" FontSize="15"/>
        <TextBox Grid.Column="0" Margin="10,25,0,67" Name="TBName" Height="50" FontSize="15"/>
        <Label Content="Contact`s Adess:" Grid.Column="1" Margin="10 0 0 0" FontSize="15"/>
        <TextBox Grid.Column="1" Margin="10,25,0,67" Name="TBAdess" Height="50" FontSize="15"/>
        <Label Content="Contact`s Number:" Grid.Column="2" Margin="10 0 0 0" FontSize="15"/>
        <TextBox Grid.Column="2" Margin="10 25 0 67" Name="TBNumber" Height="50" FontSize="15"/>
        <Label Content="Photo Path:" Grid.Column="3" Margin="10 0 0 0" FontSize="15"/>
        <TextBox Grid.Column="3" Margin="10 25 0 67" Name="TBPhoto" Height="50" FontSize="15"/>
        <Button Content="Confirm" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,120,0,22" Click="Button_Click" Height="30" FontSize="15"/>
    </Grid>
</Window>
