MainWindow.xaml

<Window x:Class="PhoneBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PhoneBook"
        mc:Ignorable="d"
        Title="ContactsBook" Height="800" Width="450" ResizeMode="NoResize" KeyDown="Window_KeyDown" Name="Contacts">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="579*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="LVMain" MouseDoubleClick="LVMain_MouseDoubleClick" SelectionChanged="LVMain_SelectionChanged" Grid.Row="0" Grid.RowSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="6" 
                        Width="390"
                BorderBrush="Black"
                BorderThickness="2"
                Padding="8">
                        <StackPanel Orientation="Horizontal" >
                            <Ellipse Height="100" Width="100">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Photo}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                                <TextBlock Text="{Binding Name}" FontSize="36"/>
                                <TextBlock Text="{Binding Number}" FontSize="20"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <materialDesign:DialogHost HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.RowSpan="3" Height="784" Width="420">
            <Border CornerRadius="45" 
                BorderBrush="Black"
                BorderThickness="2"
                Padding="8" Margin="0,635,0,23">
                <StackPanel Orientation="Horizontal">
                    <Button Width="100" Height="100"
  IsEnabled="True"
  Style="{StaticResource MaterialDesignIconButton}"
  ToolTip="MaterialDesignIconButton">
                        <Image Source="https://cdn-icons-png.flaticon.com/512/6711/6711415.png" Width="100" Height="100" MouseDown="Add_MouseDown"/>
                    </Button>
                    <Button Width="100" Height="100" Margin="50 0 0 0"
  IsEnabled="True"
  Style="{StaticResource MaterialDesignIconButton}"
  ToolTip="MaterialDesignIconButton"
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                        <Image Source="https://uxwing.com/wp-content/themes/uxwing/download/communication-chat-call/accept-call-icon.png" Width="100" Height="100" MouseDown="Call_MouseDown"/>
                        <Button.CommandParameter>
                            <StackPanel Margin="16">
                                <Label Name="LDialog" Content="HI!!!!!!" FontSize="40"/>
                                <Button Content="Ok" Command="materialDesign:DialogHost.CloseDialogCommand"/>
                            </StackPanel>
                        </Button.CommandParameter>
                    </Button>
                    <Button Width="100" Height="100" Margin="50 0 0 0"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignIconButton}"
  ToolTip="MaterialDesignIconButton">
                        <Image Source="https://cdn-icons-png.flaticon.com/512/3807/3807871.png" Width="100" Height="100" MouseDown="Delete_MouseDown"/>
                    </Button>
                </StackPanel>
            </Border>
        </materialDesign:DialogHost>
        <TextBox Visibility="Hidden" Name="TBSearch" FontSize="30" Margin="20,567,20,0" LostFocus="TBSearch_DataContextChanged" TextChanged="TBSearch_TextChanged" Grid.RowSpan="2"/>
    </Grid>
</Window>